<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
  <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
  <!--Custom CSS-->
  <link href="theme/global.css" type="text/css" rel="stylesheet">
  <link href="theme/intro.css" type="text/css" rel="stylesheet">
  <title>CPU Simulator</title>
</head>

<body>
  <div id="outer-container">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>CPU SIMULATOR</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-9" id="main-column1">
          <div class="row h1">
            <div class="col-12">Instructions
            </div>
          </div>
          <div class="row">
            <ul class="list-group instructions">
              <!-- li class="list-group-item">ADD 04 24</li>
            <li class="list-group-item">ADD 04 24</li>
            <li class="list-group-item">ADD 04 24</li>
            <li class="list-group-item">ADD 04 24</li>
            <li class="list-group-item">ADD 04 24</li -->
            </ul>
          </div>

          <div class="row fetch_container">
            <div class="col-12">
              <h2>Fetch instruction from Memory</h2>
            </div>
            <div class="col-sm">
              <div class="input-group mb-3 prg_counter">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon1">Program Counter</span>
                </div>
                <input type="number" class="form-control user_input" id="instruction-address" placeholder="Address"
                  aria-label="Address to fetch" aria-describedby="inst-fetch">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="instfetch">Fetch Instruction</button>
                  <!--input type="text" class="form-control" id="instruction" placeholder="VAL" aria-label="Current Instruction" aria-describedby="inst-fetch"-->
                  <!-- input type="number" class="form-control" id="instruction_arg1" placeholder="ARG1" aria-label="Arg1" aria-describedby="inst-fetch">
                <input type="number" class="form-control" id="instruction_arg2" placeholder="ARG2" aria-label="Arg2" aria-describedby="inst-fetch">
                <input type="number" class="form-control" id="instruction_arg3" placeholder="ARG3" aria-label="Arg3" aria-describedby="inst-fetch" -->
                </div>
              </div>
            </div>
            <div class="col-sm current-inst-container">
              <div class="current-inst-box">
                <h3 id="current_instruction">No Instruction loaded</h3>
              </div>
              <div id="arg-container">
                <div class="arg1-inst-box">
                  <h3 id="current_arg1"></h3>
                </div>
                <div class="arg2-inst-box">
                  <h3 id="current_arg2"></h3>
                </div>
                <div class="arg3-inst-box">
                  <h3 id="current_arg3"></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row data_container">
            <div class="col-12">
              <h2>Fetch data from Memory</h2>
            </div>
            <div class="col-sm">
              <div class="input-group mb-3 ">
                <input type="number" class="form-control user_input " id="memory-address" placeholder="Address"
                  aria-label="Address to fetch" aria-describedby="mem-fetch">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="fetch">Fetch</button>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="current-value-box">
                <h3 id="memory-val">No Value loaded</h3>
              </div>
            </div>
          </div>
          <div class="row store_container">
            <div class="col-12">
              <h2>Store data to Memory</h2>
            </div>
            <div class="col-10">
              <div class="input-group mb-3">
                <input type="number" class="form-control user_input" id="store-address" placeholder="Address"
                  aria-label="Address to store" aria-describedby="mem-fetch">
                <input type="number" class="form-control user_input" id="store-val" placeholder="Value" aria-label="Val"
                  aria-describedby="mem-fetch">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="store">Store</button>
                </div>
              </div>
            </div>
            <div class="col-10"></div>
          </div>

          <div class="row info_container">
            <div class="col-12">
              <h3 id="message">Press the <span class="fetchInst"> Fetch Instruction</span> button at the top to load
                your first instruction.</h3>
            </div>
            <div class="col-0">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="nextTask">NextTask</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-2" id="main-column2">
          <div class="row">
            <div class="col-12">
              <h2>Registers</h2>
            </div>
          </div>
          <div class="col-10">
            <div class="row registers">
              <!-- ul class="list-group registers"-->
              <!--ul class="registers">
            </ul-->
            </div>
          </div>
          <div class="col-2"> </div>
        </div>
        <!--Hidden at the moment-->
        <div class="col-0" id="memory-col">
          <div class="row">
            <h2>Memory</h2>
          </div>
          <div class="row">
            <!-- ul class="list-group registers"-->
            <div class="col-sm" id="memoryAddress"></div>
            <div class="col-sm" id="memoryVal1"></div>
            <div class="col-sm" id="memoryVal2"></div>
            <!--li class="list-group-item">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">R1</span>
                </div>
                <input type="text" class="form-control" placeholder="VAL" aria-label="Val" aria-describedby="basic-addon1">
              </div>
            </li -->
            </ul>
          </div>
        </div>
        <!--div class="col-sm">

      </div-->
      </div>
    </div>
  </div>

  <!--Intro Animation Container. Two images transition-->
  <section>
    <div id="introContainer">
      <figure>
        <img id="introImage" src="images/MainMenuImageNoColour.png" alt="Main menu image illustration black and white"
          title="Main menu image illustration">
        <img id="introImageActive" src="images/MainMenuImageColour.png" alt="Main menu image illustration with colours"
          title="Main menu image illustration">
      </figure>
      <button id="begin" name="beginButton">BEGIN</button>
    </div>
  </section>

  <div class="modal fade in" tabindex="-1" role="dialog" data-show="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">CPU Simulator</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <!--Custom Javascript-->
  <script src="scripts/uiManager_intro.js" type="text/javascript"></script>
  <script src="scripts/uiManager_main.js" type="text/javascript"></script>

  <script>
    function ToStringRegVal() {
      return this.name + "  " + this.arg1 + " " + (8 * this.arg2 + this.arg3);
    }

    function ToStringRegValVal() {
      return this.name + "  " + this.arg1 + " " + this.arg2 + " " + this.arg3;
    }

    function ToStringNoArg() {
      return this.name;
    }

    // Added functions to separate the arguments 

    function ToStringValOne() {
      return this.arg1;
    }

    function ToStringValTwo() {
      return this.arg2;
    }

    function ToStringValThree() {
      return this.arg3;
    }

    function ToStringRegValSplit() {
      return (8 * this.arg2 + this.arg3);
    }


    // allow the user to store to memory
    function enableStore(changedInput, OP) {
      console.log("turning on storing");
      canStore = true;
      $('#store').prop('disabled', false);
    }

    /*
     * This defines all the possible instructions for a machine
     * each instruction has:
     * name: short textual name
     * toString: a function to convet it to a string (one of the ones listed above, depending on how the arguments are parsed)
     * toolTip: instrucitons for the Meteor.userId()
     * begin: function to be called when it is loaded
     * check: a function that checks whether it has been executed correctly
     */


    var lookup = [{
        name: "MEMLOAD",
        toStringName: ToStringNoArg,
        toStringFirst: ToStringValOne,
        toStringValSplit: ToStringRegValSplit,
        toolTip: "Load register with address equal to the content of <span style = 'color:#ff7600c4'> [first-box] </span> with the value fetched from the memory address content of<span style = 'color:#ea1616b8'> [second-box]</span>. <br /> Hit return in the register once you have put the right value in.<br /> Hint: This task requires you to use the <span class='fetchMem'> Fetch</span> button.<br />",
        //begin : loadInstructionText(executeMessage()),
        begin: function (OP) {
          console.log('this OP' + OP);
          $("#current_instruction").html(OP.toStringName());
          $("#current_arg1").html(OP.toStringFirst());
          $("#current_arg2").html(OP.toStringValSplit());
          $('#message').html(OP.toolTip);
          correct = false;
        },
        //check : checkCorrectInput(registerId(1), checkVal(inputVal, memVal, success, WrongValMessage), WrongRegisterMessage)
        check: function (changedInput, OP) {
          if ($(changedInput).attr("id") == "R" + OP["arg" + 1]) {
            var memval = memory[8 * OP.arg2 + OP.arg3];
            memval = 8 * memval.val1 + memval.val2;
            if ($(changedInput).val() == memval) {
              $("#message").html(
                "Well Done! <br /> Now press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your next instruction."
              );
              correct = true;
            } else {
              $("#message").html("Wrong value! <br />" + OP.toolTip);
              correct = false;
            }
          } else {
            if ($(changedInput).attr("id") == "memory-address") {
              $("#message").html(OP.toolTip);
            } else {
              $("#message").html("Wrong register! <br />" + OP.toolTip);
              correct = false;
            }
          }
        }
      },
      {
        name: "VALLOAD",
        toString: ToStringRegVal,
        toolTip: "Load register with address equal to the content of <span style = 'color:#ff7600c4'> [first-box] </span> with the content of <span style = 'color:#ea1616b8'> [second-box]</span>. Hit return in the register once you have put the right value in.",
        //begin : loadInstructionText(executeMessage()),
        begin: function (OP) {
          console.log(OP);
          $("#current_instruction").html(OP.name.toString());
          $("#current_arg1").html(OP.arg1.toString());
          $("#current_arg2").html(OP.arg3.toString());
          $('#message').html(OP.toolTip);
          correct = false;
        },
        //check : checkCorrectInput(registerId(1), checkVal(inputVal, opVal, success, WrongValMessage), WrongRegisterMessage)
        check: function (changedInput, OP) {
          if ($(changedInput).attr("id") == "R" + OP["arg" + 1]) {
            var opval = 8 * OP.arg2 + OP.arg3;
            if ($(changedInput).val() == opval) {
              $("#message").html(
                "Well Done! <br /> Now press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your next instruction."
              );
              correct = true;
            } else {
              $("#message").html("Wrong value! <br />" + OP.toolTip);
              correct = false;
            }
          } else {
            $("#message").html("Wrong register!<br />" + OP.toolTip);
            correct = false;
          }
        }
      },
      {
        name: "STORE",
        toStringName: ToStringNoArg,
        toStringFirst: ToStringValOne,
        toStringValSplit: ToStringRegValSplit,
        toolTip: "Store the value of register with address equal to the content of <span style = 'color:#ff7600c4'> [first-box] </span> to the memory address content of <span style = 'color:#ea1616b8'> [second-box]</span>. <br /> Hit return in the register once you have put the right value in.<br /> Hint: This task requires you to use the <span class='storeMem'> Store</span> button.<br /> ",
        //begin : loadInstructionText(executeMessage()),

        begin: function (OP) {
          $("#current_instruction").html(OP.toStringName());
          $("#current_arg1").html(OP.toStringFirst());
          $("#current_arg2").html(OP.toStringValSplit());
          $("#current_arg3").html("");
          $('#message').html(OP.toolTip);
          correct = false;
        },
        check: function (changedInput, OP) {
          if ($(changedInput).attr("id") == "store-address") {
            var opval = 8 * OP.arg2 + OP.arg3;
            if ($(changedInput).val() == opval) {
              if ($("#store-val").val() === $("#R" + OP["arg" + 1]).val()) {
                $("#message").html("You can now <span class='storeMem'> Store</span> the value !");
                canStore = true;
                $('#store').prop('disabled', false);
              } else {
                $("#message").html("Set the store value ! <br />" + OP.toolTip);
                correct = false;
              }
            } else {
              $("#message").html("Wrong value!");
              $("#message").html("Wrong value! <br />" + OP.toolTip);
              correct = false;
            }
          } else {
            if ($(changedInput).attr("id") == "store-val") {
              if ($(changedInput).val() == $("#R" + OP["arg" + 1]).val()) {
                var opval = 8 * OP.arg2 + OP.arg3;
                if ($("#store-address").val() == opval) {
                  $("#message").html("You can now <span class='storeMem'> Store</span> the value !");
                  canStore = true;
                  $('#store').prop('disabled', false);
                } else {
                  $("#message").html("Set the Address value ! <br />" + OP.toolTip);
                  correct = false;
                }
              } else {
                $("#message").html("Wrong value!");
                $("#message").html("Wrong value! <br />" + OP.toolTip);
                correct = false;
              }
            } else {
              $("#message").html("Wrong register! <br />" + OP.toolTip);
              correct = false;
            }
          }
        }
      },
      {
        name: "MOVE",
        toString: ToStringRegValVal,
        toolTip: "Copy the value in register with address equal to the content of <span style = 'color:#ea1616b8'> [second-box]</span> to the register with address equal to the content of <span style = 'color:#29b90fc4'> [third-box]</span>. Hit return in the register once you have put the right value in.",
        //begin : loadInstructionText(executeMessage()),
        begin: function (OP) {
          $("#current_instruction").html(OP.name.toString());
          $("#current_arg1").html(OP.arg1.toString());
          $("#current_arg2").html(OP.arg2.toString());
          $("#current_arg3").html(OP.arg3.toString());
          $('#message').html(OP.toolTip);
          correct = false;
        },
        //check : checkCorrectInput(registerId(3), checkVal(inputVal, registerVal(2), success, WrongValMessage), WrongRegisterMessage)
        check: function (changedInput, OP) {
          if ($(changedInput).attr("id") == "R" + OP["arg" + 3]) {
            var opval = 8 * OP.arg2 + OP.arg3;
            if ($(changedInput).val() == $("#R" + OP["arg" + 2]).attr("oldval")) {
              $("#message").html(
                "Well Done! <br /> Now press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your next instruction."
              );
              correct = true;
            } else {
              $("#message").html("Wrong value! <br />" + OP.toolTip);
              correct = false;
              $(changedInput).val($("#R" + OP["arg" + 3]).attr("oldval"));
            }
          } else if ($(changedInput).attr("id") == "R" + OP["arg" + 2]) {
            $("#message").html("Wrong register! <br />" + OP.toolTip);
            correct = false;
            $(changedInput).val($("#R" + OP["arg" + 2]).attr("oldval"));
            // Wrong register and not relevant for the current operation
          } else {
            $("#message").html("Wrong register!");
            $("#message").html("Wrong register! <br />" + OP.toolTip);
            correct = false;

          }
        }
      },
      {
        name: "ADD",
        toString: ToStringRegValVal,
        toolTip: "Add the values in registers with address equal to the content of <span style = 'color:#ea1616b8'> [second-box]</span> and <span style = 'color:#29b90fc4'> [third-box]</span> and put the result in the register with address equal to the content of <span style = 'color:#ff7600c4'> [first-box] </span>. Hit return in the register once you have put the right value in.",
        //begin : loadInstructionText(executeMessage()),
        begin: function (OP) {
          $("#current_instruction").html(OP.name.toString());
          $("#current_arg1").html(OP.arg1.toString());
          $("#current_arg2").html(OP.arg2.toString());
          $("#current_arg3").html(OP.arg3.toString());
          $('#message').html(OP.toolTip);
          correct = false;
        },
        //check : checkCorrectInput(registerId(1), checkVal(inputVal, mathVal(add), success, WrongValMessage), WrongRegisterMessage)
        check: function (changedInput, OP) {
          // Correct register 
          if ($(changedInput).attr("id") == "R" + OP["arg" + 1]) {
            var opval = 8 * OP.arg2 + OP.arg3;
            // Correct register and correct sum result  
            if ($(changedInput).val() == Number($("#R" + OP["arg" + 2]).attr("oldval")) + Number($("#R" + OP["arg" +
                3]).attr("oldval"))) {
              $("#message").html(
                "Well Done! <br /> Now press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your next instruction."
              );
              correct = true;
              // Correct register but wrong sum result 
            } else {
              $("#message").html("Wrong value! <br />" + OP.toolTip);
              correct = false;
              $(changedInput).val($("#R" + OP["arg" + 1]).attr("oldval"));
            }
            // Wrong register but relevant for the sum operation
          } else if ($(changedInput).attr("id") == "R" + OP["arg" + 2]) {
            $("#message").html("Wrong register! <br />" + OP.toolTip);
            correct = false;
            $(changedInput).val($("#R" + OP["arg" + 2]).attr("oldval"));
          } else if ($(changedInput).attr("id") == "R" + OP["arg" + 3]) {
            $("#message").html("Wrong register! <br />" + OP.toolTip);
            correct = false;
            $(changedInput).val($("#R" + OP["arg" + 3]).attr("oldval"));
            // Wrong register and not relevant for the current operation
          } else {
            $("#message").html("Wrong register! <br />" + OP.toolTip);
            correct = false;
          }
        }
      },
      {
        name: "SUB",
        toString: ToStringRegValVal,
        toolTip: "Subtract the values in registers with address equal to the content of <span style = 'color:#ea1616b8'> [second-box]</span> and <span style = 'color:#29b90fc4'> [third-box]</span> and put the result in the register with address equal to the content of <span style = 'color:#ff7600c4'> [first-box] </span>. Hit return in the register once you have put the right value in.",
        //begin : loadInstructionText(executeMessage()),
        begin: function (OP) {
          $("#current_instruction").html(OP.name.toString());
          $("#current_arg1").html(OP.arg1.toString());
          $("#current_arg2").html(OP.arg2.toString());
          $("#current_arg3").html(OP.arg3.toString());
          $('#message').html(OP.toolTip);
          correct = false;
        },
        //check : checkCorrectInput(registerId(1), checkVal(inputVal, mathVal(sub), success, WrongValMessage), WrongRegisterMessage)
        check: function (changedInput, OP) {
          // Correct register 
          if ($(changedInput).attr("id") == "R" + OP["arg" + 1]) {
            var opval = 8 * OP.arg2 + OP.arg3;
            // Correct register and correct sum result  
            if ($(changedInput).val() == Number($("#R" + OP["arg" + 2]).attr("oldval")) - Number($("#R" + OP["arg" +
                3]).attr("oldval"))) {
              $("#message").html(
                "Well Done! <br /> Now press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your next instruction."
              );
              correct = true;
              // Correct register but wrong sum result 
            } else {
              $("#message").html("Wrong value! <br />" + OP.toolTip);
              correct = false;
              $(changedInput).val($("#R" + OP["arg" + 1]).attr("oldval"));
            }
            // Wrong register but relevant for the sum operation
          } else if ($(changedInput).attr("id") == "R" + OP["arg" + 2]) {
            $("#message").html("Wrong register! <br />" + OP.toolTip);
            correct = false;
            $(changedInput).val($("#R" + OP["arg" + 2]).attr("oldval"));
          } else if ($(changedInput).attr("id") == "R" + OP["arg" + 3]) {
            $("#message").html("Wrong register! <br />" + OP.toolTip);
            correct = false;
            $(changedInput).val($("#R" + OP["arg" + 3]).attr("oldval"));
            // Wrong register and not relevant for the current operation
          } else {
            $("#message").html("Wrong register! <br />" + OP.toolTip);
            correct = false;
          }

        }
      },
      {
        name: "JUMP",
        toStringName: ToStringNoArg,
        toStringFirst: ToStringValOne,
        toStringValSplit: ToStringRegValSplit,
        toolTip: "If the value of the register with address equal to the content of <span style = 'color:#ff7600c4'> [first-box] </span> is equal to the value of register 0, change the <span class='prCounter'> Program Counter</span> value to the content of <span style = 'color:#ea1616b8'> [second-box]</span>.",
        //begin : loadInstructionText(checkVal(fixedInputVal("#R0"), registerVal(1), executeMessage(), executeMessage(setCorrect))),
        begin: function (OP) {
          $("#current_instruction").html(OP.toStringName());
          $("#current_arg1").html(OP.toStringFirst());
          $("#current_arg2").html(OP.toStringValSplit());
          $("#current_arg3").html("");
          $('#message').html(OP.toolTip);
          // check whether the value of register 0 is equal to the
          // value of the register corresponding to arg 1
          if (Number($("#R0").attr("oldval")) == Number($("#R" + OP["arg" + 1]).attr("oldval"))) {
            correct = false;
          } else {
            $("#instruction-address").attr("correctVal", $("#instruction-address").val());
            console.log($("#instruction-address").attr("correctVal"));
            console.log($("#instruction-address").val());
            correct = true;
          }
        },
        //check : checkCorrectInput(namedId("instruction-address"), checkVal(inputVal, opVal, success))
        check: function (changedInput, OP) {
          console.log("checking jump");
          console.log($(changedInput).attr("id"));
          if ($(changedInput).attr("id") == "instruction-address") {
            if (Number($("#R0").attr("oldval")) != Number($("#R" + OP["arg" + 1]).attr("oldval"))) {
              console.log($(changedInput).val());
              console.log($("#instruction-address").attr("correctVal"));
              if ($(changedInput).val() === $("#instruction-address").attr("correctVal")) {
                $("#message").html(
                  "Well Done! <br /> Now press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your next instruction."
                );
                correct = true;
              } else {
                $("#message").html("The condition is not met ! <br />" + OP.toolTip);
                correct = false;
              }
            } else {

              var opval = 8 * OP.arg2 + OP.arg3;
              if ($(changedInput).val() == opval) {
                $("#message").html(
                  "Well Done! <br /> Now press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your next instruction."
                );
                correct = true;
              } else {
                $("#message").html("Wrong value! <br />" + OP.toolTip);
                correct = false;
              }
            }
          } else {
            if ($(changedInput).attr("id") == "R0" || $(changedInput).attr("id") == "R1") {
              $("#message").html(OP.toolTip);
            } else {
              $("#message").html("Wrong register! <br />" + OP.toolTip);
              correct = false;
            }
          }
        }
      },
      {
        name: "HALT",
        toString: ToStringNoArg,
        toolTip: "End the program",
        //begin : loadInstructionText(complete),
        begin: function (OP) {
          $("#current_instruction").html(OP.toString());
          $("#current_arg1").html("");
          $("#current_arg2").html("");
          $("#current_arg3").html("");
          $('#instfetch').prop('disabled', true);
          $('#message').html("Well done! You have executed the programme.");
          $("#nextTask").show();
          // code here to mark as correct
        },
        check: function () {}
      }
    ]

    // converts data fetched from memory into an instruction
    function getInstruction(inst, arg1, arg2, arg3) {
      var i, instruction;
      if (Number.isInteger(inst)) {
        instruction = lookup[inst];
      } else {
        for (i = 0; i < lookup.length; i++) {
          if (lookup[i].name == inst) {
            instruction = lookup[i];
          }
        }
      }
      instruction.arg1 = arg1;
      instruction.arg2 = arg2;
      instruction.arg3 = arg3;
      return instruction;
    }

    // some important bits of state

    // the currently loaded instruction
    var currentInstruction = null;
    // whether the instruction has been loaded correctly
    var correct = true;
    // whether the user can store to memory
    var canStore = false;
    // Current lookUp.toolTip displayed
    let currentLookup = 1;

    // this is called when an input field is changed
    // it calls the check instruction of the current instruction
    function checkInput() {
      console.log(this);
      if (currentInstruction != null) {
        currentInstruction.check(this, currentInstruction);
        $(this).attr("oldval", $(this).val());

      }
    }

    /*
     *  The following array is the contents of "main memory", this should be in a json file or similar
        Added a lookupIndex property which keeps track of the current lookUp.toolTip.
     */

    var tasks = [];
    var currentTask = 0;

    tasks[0] = {
      intro_text: "",
      memory: []
    }

    tasks[0].intro_text +=
      "<p>Welcome to the CPU simulator. This is a little game to help you understand how a CPU works.</p>"
    tasks[0].intro_text += "<p>You will have to execute instructions as if you are a CPU.</p>"
    tasks[0].intro_text +=
      "<p>To become a true CPU master, follow the instructions given in the bottom container.</p>"
    tasks[0].intro_text +=
      "<p>Your first instruction is : <br /> <strong>Press Fetch Instruction to load your first instruction. </strong></p>"

    tasks[0].memory[0] = {
      val1: "VALLOAD",
      val2: 00,
      lookupIndex: 1
    };
    tasks[0].memory[1] = {
      val1: 00,
      val2: 01
    };
    tasks[0].memory[2] = {
      val1: "VALLOAD",
      val2: 01,
      lookupIndex: 1
    };
    tasks[0].memory[3] = {
      val1: 00,
      val2: 05
    };
    tasks[0].memory[4] = {
      val1: "ADD",
      val2: 02,
      lookupIndex: 4
    };
    tasks[0].memory[5] = {
      val1: 00,
      val2: 01
    };
    tasks[0].memory[6] = {
      val1: "HALT",
      val2: 00,
      lookupIndex: 7
    };
    tasks[0].memory[7] = {
      val1: 00,
      val2: 00
    };

    tasks[1] = {
      intro_text: "This is the second programme you have to run. <br /> This time, you will have to load data from memory and store data to memory.<br /> Some instructions will require you to use the <strong>Fetch data from Memory</strong> and the <strong>Store data to Memory</strong> containers which you have not encountered yet.<br /> Get ready to <strong> Fetch </strong> and <strong> Store </strong> data from/to memory.",
      memory: []
    }

    tasks[1].memory[0] = {
      val1: "MEMLOAD",
      val2: 00,
      lookupIndex: 0
    };
    tasks[1].memory[1] = {
      val1: 01,
      val2: 02
    };
    tasks[1].memory[2] = {
      val1: "MEMLOAD",
      val2: 01,
      lookupIndex: 0
    };
    tasks[1].memory[3] = {
      val1: 01,
      val2: 03
    };
    tasks[1].memory[4] = {
      val1: "ADD",
      val2: 02,
      lookupIndex: 4
    };
    tasks[1].memory[5] = {
      val1: 00,
      val2: 01
    };
    tasks[1].memory[6] = {
      val1: "STORE",
      val2: 02,
      lookupIndex: 2
    };
    tasks[1].memory[7] = {
      val1: 01,
      val2: 06
    };
    tasks[1].memory[8] = {
      val1: "HALT",
      val2: 00,
      lookupIndex: 7
    };
    tasks[1].memory[9] = {
      val1: 00,
      val2: 00
    };
    tasks[1].memory[10] = {
      val1: 01,
      val2: 00
    };
    tasks[1].memory[11] = {
      val1: 02,
      val2: 02
    };
    tasks[1].memory[12] = {
      val1: 00,
      val2: 00
    };
    tasks[1].memory[13] = {
      val1: 00,
      val2: 06
    };
    tasks[1].memory[14] = {
      val1: 00,
      val2: 00
    };
    tasks[1].memory[15] = {
      val1: 00,
      val2: 00
    };
    tasks[1].memory[16] = {
      val1: 00,
      val2: 06
    };
    tasks[1].memory[17] = {
      val1: 01,
      val2: 04
    };
    tasks[1].memory[18] = {
      val1: 00,
      val2: 00
    };




    tasks[2] = {
      intro_text: "",
      memory: []
    }

    tasks[2].intro_text +=
      "<p>In this program you will use the <strong>JUMP</strong> command that involves changing the <strong>Program Counter</strong> to fetch instructions from a different bit of memory.</p>"
    tasks[2].intro_text +=
      "<p>The <strong>JUMP</strong> instruction is conditional. It only jumps if a certain condition is fulfilled.</p>"
    tasks[2].intro_text +=
      "<p>In this program, we simulate an unconditional jump by using register 0 (RO) as the first argument, so it compares register 0 with itself.</p>"
    tasks[2].intro_text +=
      "<p>Get ready to change the <strong>Program Counter</strong> to fetch a specific instruction.</p>"




    tasks[2].memory[0] = {
      val1: "MEMLOAD",
      val2: 00,
      lookupIndex: 0
    };
    tasks[2].memory[1] = {
      val1: 01,
      val2: 02
    };
    tasks[2].memory[2] = {
      val1: "MEMLOAD",
      val2: 01,
      lookupIndex: 0
    };
    tasks[2].memory[3] = {
      val1: 01,
      val2: 03
    };
    tasks[2].memory[4] = {
      val1: "MEMLOAD",
      val2: 02,
      lookupIndex: 0
    };
    tasks[2].memory[5] = {
      val1: 01,
      val2: 04
    };
    tasks[2].memory[6] = {
      val1: "ADD",
      val2: 02,
      lookupIndex: 4
    };
    tasks[2].memory[7] = {
      val1: 01,
      val2: 02
    };
    tasks[2].memory[8] = {
      val1: "JUMP",
      val2: 00,
      lookupIndex: 6
    };
    tasks[2].memory[9] = {
      val1: 01,
      val2: 06
    };
    tasks[2].memory[10] = {
      val1: 00,
      val2: 05
    };
    tasks[2].memory[11] = {
      val1: 01,
      val2: 00
    };
    tasks[2].memory[12] = {
      val1: 01,
      val2: 02
    };
    tasks[2].memory[13] = {
      val1: 02,
      val2: 02
    };
    tasks[2].memory[14] = {
      val1: "ADD",
      val2: 02,
      lookupIndex: 4
    };
    tasks[2].memory[15] = {
      val1: 00,
      val2: 02
    };
    tasks[2].memory[16] = {
      val1: "STORE",
      val2: 02,
      lookupIndex: 2
    };
    tasks[2].memory[17] = {
      val1: 01,
      val2: 04
    };
    tasks[2].memory[18] = {
      val1: "HALT",
      val2: 06,
      lookupIndex: 7
    };
    tasks[2].memory[19] = {
      val1: 01,
      val2: 04
    };


    tasks[3] = {
      intro_text: "",
      memory: []
    }

    tasks[3].intro_text += "<p>This program multiplies two numbers together: A*B. </p>"
    tasks[3].intro_text +=
      "<p>While most modern CPUs have a multiply command, ours doesn't so we use a method of multiplication call repeated addition. </p>"
    tasks[3].intro_text += "<p>That means we add a number to itself many times.</p>"
    tasks[3].intro_text += "<p>To do that, we need a loop that adds B to itself until it has done so A times.</p>"
    tasks[3].intro_text +=
      "<p>The loop is implemented with 2 JUMPs; the first at the start of the loop, checks a condition (to make sure we have gone around the loop enough times) and breaks out of the loop if the condition is true, and another one at the end that unconditionally jumps back to the start of the loop.</p>"
    tasks[3].intro_text +=
      "<p>The programme is quite complex. First it loads 0 into register 0 (for comaprison in the JUMP).</p>"
    tasks[3].intro_text += "<p>It then loads the two numbers to be added into register 1 and register 2.</p>"
    tasks[3].intro_text +=
      "<p>Register 3 will hold the result of the multiplication (and initially has value 0).</p>"
    tasks[3].intro_text +=
      "<p>Register 4 holds the number 1, which will be subtracted from register 1 to count the number of times we have done the addition.</p>"
    tasks[3].intro_text +=
      "<p>Each time around the loop we add register 2 to register 3 and subtract register 4 from register 1.</p>"
    tasks[3].intro_text +=
      "<p>When register 1 reaches 0, the first conditional jump will trigger and move the the first instruction after the loop (which stores the result back to memory).</p>"
    tasks[3].intro_text +=
      "<p>Get ready to combine all your CPU skills.</p>"


    tasks[3].memory[0] = {
      val1: "VALLOAD",
      val2: 00,
      lookupIndex: 1
    };
    tasks[3].memory[1] = {
      val1: 00,
      val2: 00
    };
    tasks[3].memory[2] = {
      val1: "MEMLOAD",
      val2: 01,
      lookupIndex: 0
    };
    tasks[3].memory[3] = {
      val1: 02,
      val2: 06
    };
    tasks[3].memory[4] = {
      val1: "MEMLOAD",
      val2: 02,
      lookupIndex: 0
    };
    tasks[3].memory[5] = {
      val1: 02,
      val2: 07
    };
    tasks[3].memory[6] = {
      val1: "VALLOAD",
      val2: 03,
      lookupIndex: 1
    };
    tasks[3].memory[7] = {
      val1: 00,
      val2: 00
    };
    tasks[3].memory[8] = {
      val1: "VALLOAD",
      val2: 04,
      lookupIndex: 1
    };
    tasks[3].memory[9] = {
      val1: 00,
      val2: 01
    };
    tasks[3].memory[10] = {
      val1: "JUMP",
      val2: 01,
      lookupIndex: 6
    };
    tasks[3].memory[11] = {
      val1: 02,
      val2: 02
    };
    tasks[3].memory[12] = {
      val1: "ADD",
      val2: 03,
      lookupIndex: 4
    };
    tasks[3].memory[13] = {
      val1: 02,
      val2: 03
    };
    tasks[3].memory[14] = {
      val1: "SUB",
      val2: 01,
      lookupIndex: 5
    };
    tasks[3].memory[15] = {
      val1: 01,
      val2: 04
    };
    tasks[3].memory[16] = {
      val1: "JUMP",
      val2: 00,
      lookupIndex: 7
    };
    tasks[3].memory[17] = {
      val1: 01,
      val2: 02
    };
    tasks[3].memory[18] = {
      val1: "STORE",
      val2: 03,
      lookupIndex: 2
    };
    tasks[3].memory[19] = {
      val1: 02,
      val2: 05
    };
    tasks[3].memory[20] = {
      val1: "HALT",
      val2: 00,
      lookupIndex: 7
    };
    tasks[3].memory[21] = {
      val1: 00,
      val2: 00
    };
    tasks[3].memory[22] = {
      val1: 00,
      val2: 04
    };
    tasks[3].memory[23] = {
      val1: 01,
      val2: 01
    };


    var memory = tasks[0].memory;


    endMessage =
      "Well done you have completed all of the programmes in this game! <br /> You are a true CPU Master."
    endMessage += "<button type='button' id='reset_game'>Reset Game</button>"

    // load the memory array into the UI
    function displayMemory() {
      var i;
      console.log("displaying memory");
      $(".memory").html("");
      $("#memoryAddress").html("");
      $("#memoryVal1").html("");
      $("#memoryVal2").html("");
      for (i = 0; i < memory.length; i++) {
        console.log("displaying item " + i);
        $("#memoryAddress").append($('<div>').attr("class", "row").html("Address " + i + ": "));

        $("#memoryVal1").append($('<div>').attr("class", "row").html(memory[i].val1));

        $("#memoryVal2").append($('<div>').attr("class", "row").html(memory[i].val2));
      }
    }

    // sets up the app,
    // it displays the Registers
    // sets up initial values
    // and adds callbacks
    function initiateApp(configuration) {
      // use your configuration values to run your app!
      var i;
      for (i = 0; i < 8; i++) {
        $(".registers").append(
          //$('<li>').attr('class',"list-group-item").append(
          $('<div>').attr("class", "row").append(
            $('<div>').attr('class', "input-group input-group-sm mb-3").append(
              $('<div>').attr('class', "input-group-prepend").append(
                $('<span>').attr('class', "input-group-text")
                .attr('id', "register-label-" + i)
                .append("R" + i)))
            .append($("<input>").attr('class', "form-control user_input")
              .attr('type', "number")
              .attr('placeholder', "VAL")
              .attr('aria-label', "Val")
              .attr('id', "R" + i)
              .attr('aria-describedby', "register-label-" + i))));
      };
      $("#instruction-address").val(0);
      $("#instruction-address").attr("oldval", 0);
      $(".user_input").change(checkInput);
      $('#store').prop('disabled', true);

      displayMemory();

      $("#memory-col").hide();

      $(".modal-body").html(tasks[currentTask].intro_text);
      $(".modal").modal("hide");
      $("#nextTask").hide();
    }

    // this will be used for the coursera API
    courseraApi.callMethod({
      type: "GET_SESSION_CONFIGURATION",
      onSuccess: initiateApp
    });

    // starts the app (when we aren't in a coursera plugin)
    $(document).ready(function () {
      initiateApp();
    });



    // fetch data from memory
    $("#fetch").click(function () {
      var val, addr = $("#memory-address").val();
      if (addr >= 0 && addr < memory.length) {
        var val = memory[addr];
        $("#memory-val").html(8 * val.val1 + val.val2);
      }
    });

    // fetch instructions from memory
    $("#instfetch").click(function () {
      if (!correct) {
        // using the currentLookup index to retrive the current toolTip when the user tries to fetch.
        $('#message').html("Current Instruction not correctly executed ! <br />" + lookup[currentLookup].toolTip);
        return;
      }
      var val1, val2, addr = Number($("#instruction-address").val());
      if (addr >= 0 && addr < memory.length - 1) {
        val1 = memory[addr];
        val2 = memory[addr + 1];
        // where my tooltip becomes useful 
        // update the currentLookp index according to the fetched instruction
        currentLookup = val1.lookupIndex;
        console.log('lookUP' + currentLookup);
        currentInstruction = getInstruction(val1.val1, val1.val2, val2.val1, val2.val2);
        $("#instruction-address").val(addr + 2);
        $("#instruction-address").attr("oldval", $(
          "#instruction-address").val());

        currentInstruction.begin(currentInstruction);

      }
    });

    // stores data to memory
    $("#store").click(function () {
      var addr = $("#store-address").val();
      var val = $("#store-val").val();

      memory[addr].val1 = Math.floor(val / 8);
      memory[addr].val2 = Math.floor(val % 8);

      if (currentInstruction.name == "STORE") {
        $("#message").html(
          "Well Done! <br /> Now press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your next instruction."
        );
        correct = true;
      }
      $('#store').prop('disabled', true);
      displayMemory();

    })

    // stores data to memory
    $("#nextTask").click(function () {
      currentTask += 1;
      if (currentTask >= tasks.length) {
        $(".modal-body").html(endMessage);
        $(".modal").modal("show");
      } else {
        memory = tasks[currentTask].memory;

        $("#instruction-address").val(0);
        $("#instruction-address").attr("oldval", 0);
        $('#store').prop('disabled', true);
        $('#instfetch').prop('disabled', false);
        $("#current_instruction").html("");

        displayMemory();

        $("#message").html(
          "Press the  <span class='fetchInst'> Fetch Instruction</span> button at the top to load your first instruction."
        );

        $("#nextTask").hide();

        $(".user_input").val("");

        $(".modal-body").html(tasks[currentTask].intro_text);
        $(".modal").modal("show");
      }

    })

    // Reload the page once the plugin is over
    $(document).on('click', '#reset_game', function () {
      window.location.reload(true);
    });
  </script>
</body>

</html>